CONSTRUCTOR array 1
CONSTRUCTOR bool 0
CONSTRUCTOR char 0
CONSTRUCTOR change_type 0

CONSTRUCTOR float 0
CONSTRUCTOR format6 6
CONSTRUCTOR int 0
CONSTRUCTOR Pervasives.in_channel 0

CONSTRUCTOR Pervasives.fpclass 0
CONSTRUCTOR exn 0
CONSTRUCTOR int64 0

CONSTRUCTOR list 1
CONSTRUCTOR lazy_t 1
CONSTRUCTOR option 1
CONSTRUCTOR Pervasives.open_flag 0

CONSTRUCTOR nativeint 0
CONSTRUCTOR string 0
CONSTRUCTOR unit 0
CONSTRUCTOR Pervasives.ref 1

CONSTRUCTOR Pervasives.out_channel 0
CONSTRUCTOR int32 0

board  == array int;@"board"

                                                          rectangle  == (int , int , int , int);@"rectangle"
(string -> unit) == a54;@"Pervasives.print_string"
(board -> ((int -> ((int -> (string -> string)) -> (int -> (string -> string)))) -> (int -> (string -> string)))) == f54;@"unparse"
s53 == t53;@"35,4-41"
h54 == u53;@"35,14-15"
l54 == i54;@"35,14-41"
l54 == v53;@"35,14-41"
k54 == j54;@"35,14-41"
k54 == u53;@"35,14-41"
t53 == (k54 -> l54);@"35,14-41"
a54 == y53;@"35,18-30"
b54 == w53;@"35,30-41"
y53 == (w53 -> x53);@"35,30-41"
v53 == x53;@"35,30-41"
f54 == e54;@"35,31-38"
g54 == h54;@"35,39-40"
g54 == c54;@"35,39-40"
e54 == (c54 -> d54);@"35,39-40"
b54 == d54;@"35,39-40"
