<project name="diagnostic" default="diagnostic" basedir=".">
	<description>
    Build file for general error diagnostic
   </description>

	<!-- set global properties for this build -->
	<property name="src" location="${basedir}/src"/>
	<property name="constraint" location="${src}/constraint"/>
	<property name="parse" location="${constraint}/parse" />
	<property name="build" location="${basedir}/build"/>
	<property name="lib" location="${basedir}/lib"/>

	<available file="${lib}/JFlex.jar" type="file" property="jflex.jar.available" />
	<available file="${lib}/java-cup-11a.jar" type="file" property="javacup.jar.available" />

	<path id="libraries">
        <pathelement location="bin"/>
        <pathelement location="lib/java-cup-11a.jar"/>
        <pathelement location="lib/commons-cli-1.2.jar"/>
 	    <pathelement location="lib/JFlex.jar"/>
	    <pathelement location="lib/junit-4.5.jar"/>
	</path>

	<!--
	<uptodate property="scanner.src.uptodate" srcfile="etc/GrammarScanner.flex" targetfile="src/beaver/spec/parser/GrammarScanner.java" />
	<uptodate property="parser.src.uptodate" srcfile="etc/beaver.grammar" targetfile="src/beaver/spec/parser/GrammarParser.java" />
	-->

	<target name="lexer" if="jflex.jar.available" description="creat jflex files">
		<taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpathref="libraries" />
		<jflex
		    file="${parse}/constraint.flex"
		/>
	</target>

	<target name="javacup" if="javacup.jar.available" depends="lexer" description="creat java cup files">
		<java jar="${lib}/java-cup-11a.jar" fork="true">
			<arg value="-destdir"/>
			<arg value="${parse}"/>
			<arg value="${parse}/constraint.cup"/>
		</java>
	</target>

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<delete file="${parse}/GrmLexer.java"/>
		<delete file="${parse}/parser.java"/>
		<delete file="${parse}/sym.java"/>
		<delete dir="${build}"/>
	</target>

	<target name="diagnostic" depends="init, javacup" description="build the diagnostic tool">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="libraries"/>
		</javac>
	</target>

	<target name="server" depends="init, javacup" description="build the diagnostic tool">
		<javac target="jsr14" srcdir="${src}" destdir="${build}">
			<classpath refid="libraries"/>
		</javac>
	</target>


</project>
